

1 качаем файл  docerWord   ставляем новый проект  , папку main переминовываем название нового проекта 
  



2
    1 запускаем  docker compose up -d 
    2 если нужно рабоать с двума проектами (или что то добавлять обезательно делать !!!!!!!!backup!!!!!!!! ) 
    3 docker-compose.yml -  что то меняю кроме дебага делать  !!!!!!!!backup!!!!!!!!
    4 !!!! и не чего не менять кроме дебага (обще лучше с админки запускать)
    5 из theme-main ( перекидываем содержимое в theme-'мой проект') и удаляем theme-main
    7 устанавливаем вордпрес
    8  Пакет Джейнон меняю loverFlover на назания моего проекта  что бы работал sass


3   !!!!!Если Нужно рабоать двума проектами 
  
   1 качаем файл  docerWord   ставляем новый проект  , папку main переминовываем название нового проекта 
   2 настраиваю в docere (под мой проект  loverFlover - заменяю на название моего проекта )
   3 порт меняю из "8000:80"   на  "8001:80" что был  не уникальный если это не сделать  сломается 1 проект !!!!!!!   и сделать   !!!!!!!!backup!!!!!!!! первого проекта 
   4 запускаем  docker compose up -d 
   5 из theme-main ( перекидываем содержимое в theme-'мой проект') и удаляем theme-main
   7 устанавливаем вордпрес
   5  Пакет Джейнон меняю loverFlover на назания моего проекта 
   
   



4 если переношу проект  откуда-то
   1 устанавливаю новый проект 
    переношу свой сайт чистый вопрес движок (через плагин)
   
   2 фроентенд копирую вручную из проекта который переношу, (и переношу тему (на пк где буду рабоать ))
   3 админке вордпрес ключить мою тему ( которую я перенес из проекта (фроентенд ))  что бы тема понимала мой фронтенд !!!




